MONGO_URI=mongodb+srv://mohamedsherif_db_user:U6u1xL4n3sWivIFl@cluster0.0tsr63a.mongodb.net/event_planner?retryWrites=true&w=majority
DB_NAME=event_planner
SECRET_KEY=your-secret-key-change-this-in-production-12345678
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=http://localhost:5173,http://172.25.208.1:5173
#when hosting update the above to your frontend domain